# Run the following to get the tokens that get the error:

# turso db create test-db --type schema
# turso db show test-db
# turso db tokens create test-db

DISCORD_EMPTY_DB_TURSO_URL={LIBSQL_URL}
DISCORD_EMPTY_DB_TURSO_TOKEN={LIBSQL_TOKEN}

